<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chat-bot</title>
</head>
<body>
    <div class="chat-container">
        <header class="chat-header">
            <div class="left-header">
                <div class="arrov-exit">
                    <img src="photo/arrow-left.png" alt="exit menu">
                </div>
                <div class="message-menu">
                    <div class="number">4</div>
                </div>
            </div>
            <div class="center-header">
                <div class="logo-title">
                    T-space
                    <div class="check-logo">
                        <img src="photo/verify.png" alt="check mark">
                    </div>
                </div>
                <div class="subtext">
                    бот
                </div>
            </div>
            <div class="right-header">
                <img src="photo/logo.png" alt="logo" class="logo-img">
            </div>
        </header>

        <div class="content">
            <div class="chat">
                <div class="start-button-container">
                    <button class="start-button" onclick="startCourse()">Start
                        <img src="photo/icon-rocket.png" alt="Rocket Icon">
                    </button>
                </div>
                <div class="today">Сьогодні</div>
                <div class="messages">
                    <div class="message">Запускаємо курс з арбітражу трафіку! Отримайте цінні знання від експертів. Поглиблене вивчення сучасних стратегій.</div>
                    <div class="message">Приєднуйтесь до нашого нового курсу! Інтерактивні заняття, практичні завдання, сертифікат. Відмінна можливість підвищити кваліфікацію.</div>
                    <div class="message">Учасники отримають доступ до ексклюзивних матеріалів, консультацій та мережі контактів. Вивчайте нові тенденції арбітражу трафіку.</div>
                </div>
                <div class="questions"></div>
                <div class="form-container" style="display: none;">
                    <form id="contact-form">
                        <div class="form-group">
                            <label for="first-name">Ім'я:</label>
                            <input type="text" id="first-name" name="first-name" required minlength="2" maxlength="50">
                        </div>
                        <div class="form-group">
                            <label for="last-name">Прізвище:</label>
                            <input type="text" id="last-name" name="last-name" required minlength="2" maxlength="50">
                        </div>
                        <div class="form-group">
                            <label for="email">Пошта:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Телефон:</label>
                            <input type="tel" id="phone" name="phone" required pattern="[0-9]{10,15}">
                        </div>
                        <button type="submit" class="submit-button">Надіслати</button>
                    </form>
                </div>
            </div>
        </div>
        

        <div class="send">
            <div class="send-file">
                <img src="photo/paper-clip.png" alt="file">
            </div>
            <div class="send-message">
                <input type="text" placeholder="Повідомлення" id="message-input">
                <img src="photo/circle.png" alt="" id="send-icon">
            </div>
            <div class="send-voice-message">
                <img src="photo/microphone.png" alt="voice message">
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
