<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chat-bot</title>
</head>
<body>
    <div class="chat-container">
        <header class="chat-header">
            <div class="left-header">
                <div class="arrov-exit">
                    <img src="photo/arrow-left.png" alt="exit menu">
                    
                </div>
                <div class="message-menu">
                    <div class="number">4</div>
                </div>
            </div>
            <div class="center-header">
                <div class="logo-title">
                    T-space
                    <div class="check-logo">
                        <img src="photo/verify.png" alt="check mark">
                    </div>
                </div>
                <div class="subtext">
                    бот
                </div>
            </div>
            <div class="right-header">
                <img src="photo/logo.png" alt="logo" class="logo-img">
            </div>
        </header>

        <div class="content-thanks">
            <div class="chat-container">
                <div class="user-data"></div>
                <div class="message-senk">Дякуємо! Наш менеджер обов'язково зв'яжеться з вами найближчим часом!</div>
            </div>
        </div>
        
        <div class="send">
            <div class="send-file">
                <img src="photo/paper-clip.png" alt="file">
            </div>
            <div class="send-message">
                <input type="text" placeholder="Повідомлення" id="message-input">
                <img src="photo/circle.png" alt="" id="send-icon">
            </div>
            <div class="send-voice-message">
                <img src="photo/microphone.png" alt="voice message">
            </div>
        </div>
    </div>
    <script src="js/success.js"></script>
</body>
</html>
